PORT=3001
NODE_ENV=development

ACCESS_TOKEN_SECRET=web0truyen04e79fejwt 
REFRESH_TOKEN_SECRET=jwt56b8fd65web0truyen
RESET_PASSWORD_TOKEN_SECRET=jwt-reset-password-truyen

AWS_BUCKET_NAME=storage-image-app
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_ACCESS_KEY=AKIAYYG32OHQOPZJA36Q
AWS_BUCKET_ACCESS_SECRET=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

APP_HOST=htpp://localhost
GOOGLE_REFREST_TOKEN=1//04O7ub-MXYQpQCgYIARAAGAQSNwF-L9IryE8MgNGYo1j0W5oJMOC2iUwag0LQoRm2bZ7kUiM5WowYhbk4x_N_pTOylSYAeX0MdYI
