PORT=3001
NODE_ENV=development
ACCESS_TOKEN_SECRET=web0truyen04e79fejwt 
REFRESH_TOKEN_SECRET=jwt56b8fd65web0truyen

AWS_BUCKET_NAME=storage-image-app
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_ACCESS_KEY=AKIAYYG32OHQOPZJA36Q
AWS_BUCKET_ACCESS_SECRET=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